# MLApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qpeterp/mlapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qpeterp/mlapp/: MainActivity.kt
app/src/main/java/com/qpeterp/mlapp/Common/: Constant.kt
app/src/main/java/com/qpeterp/mlapp/common/: Constant.kt
app/src/main/java/com/qpeterp/mlapp/data/action/: PoseType.kt  TargetShape.kt
app/src/main/java/com/qpeterp/mlapp/data/etc/: EtcCardData.kt
app/src/main/java/com/qpeterp/mlapp/data/home/: HomeCardData.kt
app/src/main/java/com/qpeterp/mlapp/domain/model/action/: ExerciseType.kt  PoseType.kt  TargetShape.kt
app/src/main/java/com/qpeterp/mlapp/domain/model/etc/: EtcCardData.kt
app/src/main/java/com/qpeterp/mlapp/domain/model/home/: HomeCardData.kt
app/src/main/java/com/qpeterp/mlapp/domain/usecase/action/: ExerciseClassification.kt  ImageAnalyzer.kt  PhoneOrientationDetector.kt  PoseMatcher.kt  TextToSpeech.kt
app/src/main/java/com/qpeterp/mlapp/presentation/view/action/: ActionScreen.kt  rememberTextToSpeech.kt
app/src/main/java/com/qpeterp/mlapp/presentation/view/common/: Card.kt
app/src/main/java/com/qpeterp/mlapp/presentation/view/etc/: EtcScreen.kt
app/src/main/java/com/qpeterp/mlapp/presentation/view/home/: HomeScreen.kt
app/src/main/java/com/qpeterp/mlapp/presentation/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qpeterp/mlapp/presentation/viewmodel/action/: ActionViewModel.kt  ActionViewModelFactory.kt
app/src/main/java/com/qpeterp/mlapp/ui/action/: ActionScreen.kt  ActionViewModel.kt  ActionViewModelFactory.kt  ImageAnalyzer.kt  PoseMatcher.kt
app/src/main/java/com/qpeterp/mlapp/ui/common/: Card.kt
app/src/main/java/com/qpeterp/mlapp/ui/etc/: EtcScreen.kt
app/src/main/java/com/qpeterp/mlapp/ui/home/: CustomWebViewClient.kt  HomeScreen.kt
app/src/main/java/com/qpeterp/mlapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qpeterp/mlapp/utils/: LoggerUtils.kt
app/src/main/java/com/qpeterp/mlapp/viewmodel/action/: ActionViewModel.kt  ActionViewModelFactory.kt  ImageAnalyzer.kt  PoseMatcher.kt  rememberTextToSpeech.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: screen_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qpeterp/mlapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
